# TaskCRUDMinimalAPI

./: .gitignore  Comments.txt  Minimal.csproj  Minimal.sln  Program.cs  README.md  Usings.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Data/: AppDbContext.cs  ApplicationDbContext.cs
DomainValidate/: TaskValidate.cs
Endpoints/: EmployeeEndpoints.cs  TodoEndpoints.cs
Enums/: ECountry.cs  EState.cs
Interfaces/: IApplicationDbContext.cs  ITaskRepositories.cs
Mappings/: EmployeeAddressMap.cs  EmployeeMap.cs
Migrations/: 20230408011544_FirstStep.Designer.cs  20230408011544_FirstStep.cs  20230713164656_UserPassword.Designer.cs  20230713164656_UserPassword.cs  AppDbContextModelSnapshot.cs
Models/: Employee.cs  EmployeeAddress.cs  Entity.cs  Tasks.cs
Models/Requests/: EmployeeRequest.cs
Properties/: launchSettings.json
Repositories/: TaskRepositories.cs
Services/: ServiceExtension.cs
ViewModels/: CreateTasksViewModels.cs  UpdateClassViewModels.cs
